<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 12px; right: 12px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      font-family: 'Roboto', sans-serif;
    }
    body {
      background: #F5D05D;
      height: 100vh;
      overflow: hidden;
    }

    main {
      justify-content: center;
      align-items: center;
      display: flex;
      width: 100%;
      height: 100%;
    }

    .card {
      border-radius: 20px;
      border: 1px solid #000;
      background: white;
      width: 300px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      box-shadow: 15px 15px 0px #000;
      cursor: pointer;
    }

    .img-card {
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    button {
      padding: 8px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      background: #F5D05D;
      width: fit-content;
      border: none;
      border-radius: 4px;
      margin-top: 20px;
    }

    .avatar {
      display: flex;
      align-items: center;
      font-weight: 600;
      gap: 12px;
    }

    .img-avatar {
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

    h3 {
      color: #F5D05D;
      font-size: 24px;
      margin: 4px 0;
    }

    h5 {
      margin: 16px 0px;
      font-weight: 500;
      font-size: 16px;
    }

  </style>
</head>
<body>

  <main>
    <div class="card">
      <img src="/assets/images/illustration-article.svg" alt="Image card" class="img-card" /> 
      <button type="button">
        Learning
      </button>
      <h5>
        Published 21 Dec 2023
      </h5>
      <h3>
        HTML & CSS foundations
      </h3>
      <p style="color: gray; font-size: 16px;">
        These languages are the backbone of every <br /> website, defining structure, content, and presentation.
      </p>
      <div class="avatar">
        <img src="/assets/images/image-avatar.webp" alt="Image user" class="img-avatar" />
        <p>
          Greg Hooper
        </p>
      </div>
    </div>
  </main>
 
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Caio Henrique Rodrigues</a>.
  </footer>
</body>
</html>